<html>
  <head>
    <title>Subhajit Saha- Developer, System Designer, Cloud Advocate</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <style>
      body {
        font-size: 10px;
        text-align: center;
        font-family: "Helvetica Neue", "Segoe UI", Segoe, Helvetica, Arial,
          "Lucida Grande", sans-serif;
        background-color: #fff;
        color: #000;
      }
      .dark-mode {
          background-color: #000;
          color: #fff;
      }
      .holder {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      h1 {
        font-size: 4.5rem;
        margin: 1rem;
      }
      h2 {
        font-size: 1.5rem;
        margin: 1.8rem auto 0.5rem;
        font-weight: 400;
      }
      .links {
        margin-top: 1rem;
        font-size: 1.1rem;
        font-weight: 400;
      }
      .links a {
        color: #3282e6;
        text-decoration: none;
      }
      .links a:not(last-child) {
        margin-right: 1rem;
      }
    </style>
    <script>
        window.onload = () => {
            var element = document.body;
            const darkThemeMq = window.matchMedia("(prefers-color-scheme: dark)");
            if (darkThemeMq.matches) {
                element.classList.add("dark-mode");
            }
        }
    </script>
  </head>
  <body>
    <div class="holder">
      <h1><span>Subhajit</span> Saha</h1>
      <h2>Developer, System Designer, Cloud Advocate</h2>
      <div class="links">
        <a href="https://www.linkedin.com/in/subhajit-saha/" target="_blank"
          >LinkedIn</a
        >
        <a href="https://github.com/SubhajitS" target="_blank">Github</a>
      </div>
    </div>
  </body>
</html>
